<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Alexa Drake, Jon Mason, Michael Isaacson</Authors>
    <Description>A handy collection of utilties for working with JSON, settings, and more.</Description>
    <IconUrl>http://qbena.com/img/logo.png</IconUrl>
    <PackageProjectUrl>https://github.com/InferiorOlive/CSharp_Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InferiorOlive/CSharp_Utils</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/InferiorOlive/CSharp_Utils/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>QBE Group Services Pty Ltd</Copyright>
    <PackageTags>JSON utilities</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <ReleaseVersion>0.3</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>
</Project>
